<!DOCTYPE html>
<html ng-app="waffleHouseApp">
	<head>
		<meta charset="UTF-8">
		<title>Waffle House</title>
		<!--ensure all external resources get app-cached for a period of 24 hours - that way, the CSS doesn't drop because of intermittent connectivity on mobile, but it also gets updated frequently-->
		<!css goes here>
		<link type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
		<link type="text/css" href="css/wh-bootstrap.css" rel="stylesheet">
		<link type="text/css" href="css/tab-bar.css" rel="stylesheet">
		<!js goes here>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
		<script type="text/javascript" src="js/ui-bootstrap-custom-tpls-0.6.0.min.js"></script>
		<script type="text/javascript" src="js/ui-bootstrap-custom-0.6.0.min.js"></script>
		<script type="text/javascript" src="js/waffle-house-app.js"></script>
		<script type="text/javascript" src="js/navbar-angular.js"></script>
		<script type="text/javascript" src=""></script>
	</head>
	<body>
		<nav class="fixedInFront top" role="navigation" title="important links">
			<ul>
				<a href=""></a>
			</ul>
		</nav>
		<nav class="fixedInFront hzlCentered bottom" role="navigation" title="tabBar">
			<button type="button" class="tabBar">Locations</button>
			<button type="button" class="tabBar">Menu</button>
			<button type="button" class="tabBar">Store</button>
			<button type="button" class="tabBar">News</button>
			<button type="button" class="tabBar">Our story</button>
		</nav>
		<div style="height:2000px;width:400px;background:blue;position:absolute;"></div>
	</body>
</html>
